apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: wmco-idms
spec:
  imageDigestMirrors:
  - source: registry.redhat.io/openshift4-wincw/windows-machine-config-operator-bundle
    mirrors:
      - registry.stage.redhat.io/openshift4-wincw/windows-machine-config-operator-bundle

